# intelligent_irrigation-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intelligentirrigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intelligentirrigation/: DefaultData.java  TCPSocketClient.java
app/src/main/java/com/example/intelligentirrigation/activity/: loginActivity.java  mainActivity.java  registerActivity.java  welcomeActivity.java
app/src/main/java/com/example/intelligentirrigation/entity/: Record.java
app/src/main/java/com/example/intelligentirrigation/impl/: AndroidAirShowimpl.java  AndroidExitimpl.java  record_Showimpl.java
app/src/main/java/com/example/intelligentirrigation/utils/: ToBeMD5.java
app/src/main/res/drawable/: loginactivity_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  air_show.xml  exit_manage_dialog.xml  record_show.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intelligentirrigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
